<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Auth</title>
  <!-- inject:css -->
  <!-- endinject -->
</head>

<body>
  <script src="https://secure.aadcdn.microsoftonline-p.com/lib/0.1.1/js/msal.min.js"></script>
  <script src="https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js"></script>
  <!-- inject:js -->
  <!-- endinject -->
  <script type='text/javascript'>
    var auth = new teamsApp1.Auth();
    auth.performAuthV2();
  </script>
</body>

</html>