{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "id": "[microsoft-app-id]",
  "version": "0.0.1",
  "packageName": "io.ngrok.[from-ngrok]",
  "developer": {
    "name": "Office Developer",
    "websiteUrl": "https://[from-ngrok].ngrok.io",
    "privacyUrl": "https://[from-ngrok].ngrok.io/privacy.html",
    "termsOfUseUrl": "https://[from-ngrok].ngrok.io/tou.html"
  },
  "name": {
    "short": "teams bot1",
    "full": "teams bot1"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "bot-icon-32x32.png",
    "color": "bot-icon-192x192.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "[microsoft-app-id]",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}